<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Informatie over mij</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
                <h1>Mijn favoriete karakters</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Series.html">Series</a></li>
                    <li><a href="Films.html">Films</a></li>
                    <li><a class="active" href="Favoriete.html">Favoriete </a></li>
                    <li><a href="Spelletjes.html">Spelletjes</a></li>
                </ul>
            </nav>
            
            
            <article>
                <img class="zweefLinks" src="afbeeldingen/gohan.jpg">
                <p class="zweefRechts">
                  Een van mijn favoriete karakters is Gohan. Het voelde voor mij toen ik klein was dat ik samen met hem groeide. Hij liet al heel vroeg zien hoe sterk hij was tegen Raditz. Ook toen hij voor het eerst super saiyan 2 werd tegen Cell. Hij had geen genade voor Cell en ik vond dat cool, omdat Goku altijd genade liet zien aan zijn tegenstanders. </p>     </article>

            <article>
              <img class="zweefLinks" src="afbeeldingen/Gogeta.jpg">
              <p class="zweefRechts">
               Toen hij voor het eerst in De film Fusion Reborn was, vond ik hem al een heel coole karakter, omdat hij zijn tegenstander zo snel mogelijk probeert te verslaan. En daarom was ik zo blij dat hij er eindelijk weer was in de film DBS Broly. Ik vind het wel jammer dat een beetje zelfverzekerd was. 

        
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>