<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Dit is een eenvoudige website</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1>Mijn favoriete Dragon Ball films</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Series.html">Series</a></li>
                    <li><a class="active" href="Films.html">Films</a></li>
                    <li><a href="Favoriete.html">Favoriete</a></li>
                    <li><a href="Spelletjes.html">Spelletjes</a></li>
                </ul>
            </nav>
            
            
            <article>
               <img class="zweefLinks" src="afbeeldingen/Broly.jpg">
               <p class="zweefRechts">
                 Na de tornooi gingen een paar onderlingen van Frieza de Dragon Balls van Bulma stelen. Goku gaat samen met Vegeta op zoek naar die Dragon Balls. Ze vinden Frieza samen met 2 nieuwe Sayians genoemd Broly en zijn vader Paragus. Broly heeft hoge potentieel om een sterke vechter te worden. Doordat Paragus de vader van Vegeta haatte beveelde hij Broly om hem aan te vallen. Het gevecht werd zo gevaarlijk dat Goku en Vegeta weer met elkaar moesten fusioneren. Kunnen zij de met haat gevulde Broly stoppen?
                 </p>
            </article>


            <article>
              <img class="zweefLinks" src="afbeeldingen/Cooler.jpg">
              <p class="zweefRechts">
                In dezefilm vind Cooler de oudere broer van Frieza eruit dat hij ging verliezen tegen Goku. Om de schande van zijn clan weer goed te maken. Hij gaat op zoek naar Goku om hem te vernietigen. tijdens het intensieve gevecht tussen Goku en Cooler transformeerd Goku zich in de legendarische Super Saiyan en Cooler in zijn finale vorm. Net als hoe Goku Frieza versloeg ging hij ook Cooler verslaan. <p> 
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>
