<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>DRagon Ball</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk">Dragon Ball</h1>
            </header>
            
            <nav>
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="Series.html">Series</a></li>
                    <li><a href="Films.html">Films</a></li>
                    <li><a href="Favoriete.html">Favoriete</a></li>
                    <li><a href="Spelletjes.html">Spelletjes</a></li>
                </ul>
            </nav>
            
            <article>
                <img class="Goku" src="afbeeldingen/Goku.jpg">
                <p>
                 Dragon Ball is een van de populairste series op deze aarde. Het is gemaakt door Akira Toriyama, maar nu werkt hij niet meer zo vaak mee aan de manga. Hij ging in 1984 zijn eerste Dragon Ball manga publificeren. Hij werdt over de jaren steeds meer populair door zijn manga. Hij ging 11 jaren werken aan de Dragon Ball en Dragon Ball Z manga en ging later ook helpen met de Dragon Ball Super manga. </p>
                <img class="Logo" src="afbeeldingen/Logo.png">
                <p>
                De animeerde serie begon pas in 1986 en ging door tot 1996. Het probleem met de animeerde serie was dat het heel vaak even ver was als de manga. De reden waarom dit een probleem is, is omdat de manga niet zoveel bladzijdes had en Toriyama ging elke paar weken een manga schrijven. Hierdoor moesten de producenten meerdere afleveringen maken die niks te maken hadden met het verhaal. De manga had hiermee de tijd om met het verhaal verder te gaan.  </p>
            </article>
        
            <footer>
                <hr/>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
            </footer>
        
        </main>
    
    </body>

</html>