<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Informatie over mij</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
                <h1>Alle Dragon Ball series</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="Series.html">Series</a></li>
                    <li><a href="Films.html">Films</a></li>
                    <li><a href="Favoriete.html">Favoriete</a></li>
                    <li><a href="Spelletjes.html">Spelletjes</a></li>
                </ul>
            </nav>
            
            
            <article>
              <img class="zweefLinks" src="afbeeldingen/Dragonball.jpg">
              <p class="zweefRechts">
                De serie begint met Goku als kind en hoe hij met een meisje genoemd Bulma de Dragon Balls probeert te vinden. Tijdens zijn avontuur ontmoet hij ook nieuwe vrienden, zoals Krillin en Muten Roshi. In zijn avontuur maakt hij niet alleen vrienden, maar ook vijanden zoals Koning Piccolo en zijn zoon Piccolo Jr. Kan Goku de wereld redden van Koning Piccolo en zijn zoon? Kijk de serie om het uit te vinden.
              </p>
            </article>
            <article>    
          
               <img class="Villains" src="afbeeldingen/Dbz Villains.jpg">
              <p class="zweefLinks">
                In deze serie ga je verder met het avontuur met Goku en zijn vrienden EN zijn zoon Son Gohan. Een onverwachte vijan komt in het begin van de serie aan. De broer van Goku, Radditz. Radditz is op zoek naar de Dragon Balls. Goku vecht samen met zijn oude vijand Piccolo tegen Radditz. Goku vind uit dat hij een Saiyan is en dat er nog 2 andere Saiyans zijn. Deze zijn Nappa en de Prins van alle Saiyans Vegeta. Er zijn nog veel andere vijanden die Goku maakt, zoals de Gruwelijke Frieza die bewoners van vershillende planeten vermoord en daarna hun planeet overneemt. Goku ontmoet ook iemand uit de toekomst met de naam Trunks. Hij is de zoon van Vegeta uit de Toekomst en hij waarschuwt hun over de Androïden 17, 18 en Cell. Goku gaat ook tegen het pure kwaad Buu vechten. Hoe gaan Goku en zijn vrienden tegen al deze monsters winnen?
              </p>
            </article>

            <article>
              <img class="zweefLinks" src="afbeeldingen/Universe 7.jpg">
              <p class="zweefRechts">
                Paar jaar na het gevecht tegen Kid Buu gaat het verhaal van Goku en zijn vrienden verder. Het verhaal begint al heel spannend, want de god van vernieteging Beerus is op zoek naar een sterke vechter. Kan goku wel winnen tegen hem?  Frieza valt de aarde aan op zoek naar Goku voor wraak. Hij en Goku laten hun nieuwe vormen aan elkaar zien en beginnen gelijk met het vechten. Trunks reist opeens naar het wereld van Goku en valt Goku gelijk aan. Niemand weet waarom, maar Trunks is ook zwaar verwond. Het blijkt dat iemand met de naam Zamasu in de toekomst het lichaam van Goku ging stelen. Vegeta en Goku gaan voor het tweede keer met elkaar fusioneren om hem te verslaan. Na de overwinnen moeten ze een team van 10 maken en deelnemen aan het tornooi van kracht. Kan goku en zijn vrienden dit hier wel winnen tegen de andere universums? 
              </p>
             </article>
               
        
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>