<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Informatie over mij</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
                <h1>Hoeveel Dragon Ball games zijn er?</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Series.html">Series</a></li>
                    <li><a href="Films.html">Films</a></li>
                    <li><a href="Favoriete.html">Favoriete</a></li>
                    <li><a class="active" href="Spelletjes.html">Spelletjes</a></li>
                  
                </ul>
            </nav>
            
            
            <article>
               <img class="zweefLinks"
               src="afbeeldingen/FighterZ.jpg">
               <p class="zweefRechts">
                 FighterZ is een tweeënhalfdimensionaal vecht game. Het game is vooral voor online tegen elkaar vechten gedacht, maar er is ook een story mode als je niet tegen andere wilt spelen. Dit game is ook leuk als je het met vrienden tegen een boss vecht of om tegen je vrienden te vechten.   </p>             
            </article>
           

            <article>
              <img class="zweefRechts"
              src="afbeeldingen/X2.jpg"
              <p class="zweefLinks">
                Dragon Ball Xenoverse 2 is ook een online pvp game, maar dit game is wel helemaal 3d. Hier is er ook een story mode, die veel meer uitgebreid is dan die in FighterZ. Het enige probleem is dat het game al best oud is, waardoor niet meer zo veel mensen dit game spelen.
                 </p>
            </article>  

            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>