/* Basislayout */

html, body {
    height: 100%;
    padding: 0;
    background-color: #FFA500;  
    
    color: #303030;
    font: Verdana, Arial, Sans-Serif;
}


main {
    margin: 0 auto;
    width: 700px;
    position: relative;
}


article {
  clear: both;
  border: solid 2px black;
}


header {
    color: blue;
    text-align: center;
}


footer {
    text-align: center;
    padding-bottom: 10px;
    clear: both;
}


/* specifieke stijlen */

.smalltext {
    font-size: 0.7em;
}

a {
    color: skyblue;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* navigatiebalk */
nav ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    background-color: #3164f3;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #aaaaaa;
}

nav li a.active {
    background-color: skyblue;
}

img{
width:300px;

}

/* CSS voor index.html */

.Goku{
width:650px;

}

.Logo {
  float: left;
  width: 150px;
  margin:20px;
}

/* CSS voor alle pagina's */

.zweefLinks { 
  width:300px;
  float: left;
  margin:10px;  
  border: solid 2px black;
}
.zweefRechts {
  float: right;
  margin: 10px;
  width:300px;
  border: solid 2px black;
}
.Villains {
  float: right;
  margin:10px;
  width:270px;
  border: solid 2px black;
}